# Supermarket_NO6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kf/gyn/com/supermarket_no6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kf/gyn/com/supermarket_no6/: MainActivity.java
app/src/main/java/kf/gyn/com/supermarket_no6/HUANYING/: Welcom.java
app/src/main/java/kf/gyn/com/supermarket_no6/activity/: MainActivity.java  NewManActivity.java  RegisterActivity.java  ShiMingRenActivity.java
app/src/main/java/kf/gyn/com/supermarket_no6/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/kf/gyn/com/supermarket_no6/fragment/: FragmentCart.java  FragmentHome.java  FragmentMy.java  FragmentPinPai.java  FragmentShop.java
app/src/main/java/kf/gyn/com/supermarket_no6/widget/: ImageTextGoup.java  ImageTextView.java  ImageTextViewTwo.java
app/src/main/res/anim/: yidong.xml  yidong2.xml
app/src/main/res/color/: bottom_navigation_text.xml  text_color.xml
app/src/main/res/drawable/: bottom_cart_xuanxiang.xml  bottom_navigation_cart.xml  bottom_navigation_home.xml  bottom_navigation_my.xml  bottom_navigation_pinpai.xml  bottom_navigation_shop.xml  button_cart_yuanjiao.xml  button_cart_yuanjiao1.xml  button_cart_yuanjiao2.xml  fragment_my_login_show.xml  fragment_my_selector_beijing.xml  fragment_my_selector_ju.xml  home_banner_point.xml  home_banner_point_normal.xml  home_banner_point_select.xml  my_button_login_finish.xml  my_button_login_selector.xml  my_button_register_selector.xml  my_button_selector.xml  shape_collaboration_box.xml  shape_search_box.xml  xianheng.xml
app/src/main/res/layout/: activity_main.xml  activity_shi_ming_ren.xml  custom_text.xml  custom_text_two.xml  fragment_cart.xml  fragment_home.xml  fragment_my.xml  fragment_my_get_address.xml  fragment_my_infos.xml  fragment_my_list_item.xml  fragment_my_login.xml  fragment_my_new_register.xml  fragment_my_phone_login.xml  fragment_my_repeat_update_pwd.xml  fragment_my_update_phone.xml  fragment_my_update_psw.xml  fragment_my_wanshan_phone.xml  fragment_pinpai.xml  fragment_shop.xml  home_imagetext.xml  my_new_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kf/gyn/com/supermarket_no6/: ExampleUnitTest.java
crop/src/androidTest/java/kf/gyn/com/crop/: ExampleInstrumentedTest.java
crop/src/main/: AndroidManifest.xml
crop/src/main/java/kf/gyn/com/crop/: UCrop.java
crop/src/main/java/kf/gyn/com/crop/util/: BitmapLoadUtils.java  CubicEasing.java  FastBitmapDrawable.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
crop/src/main/java/kf/gyn/com/crop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
crop/src/main/res/layout/: ucrop_view.xml
crop/src/test/java/kf/gyn/com/crop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
