<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/fragement_my_learn"
            android:layout_width="match_parent"
            android:layout_height="424px"
            android:orientation="vertical"
            android:background="#ecbeec">
            <Button
                android:visibility="gone"
                android:id="@+id/fragment_my_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_selector"
                android:text="登录/注册"
                android:textColor="@color/textsize_my_btn"
                android:layout_marginTop="184px"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/fragment_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邻家小屋"
                android:layout_marginTop="6px"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fragment_my_height"
                android:layout_below="@+id/fragment_my_btn"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="680px"
            android:layout_height="100px"
            android:layout_below="@+id/fragement_my_learn"
            android:layout_centerHorizontal="true"
            android:background="@color/fragment_my_height"
            >

        </RelativeLayout>
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/radioButton"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/fragement_my_learn">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:layout_marginTop="110px">
                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:src="@mipmap/shoucang"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentmycollections"
                    android:textSize="24px"
                    android:textColor="#2a2a2a"
                    android:layout_gravity="center_vertical"
                    />
                <View
                    android:layout_width="520px"
                    android:layout_height="0px"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fragment_my_title">
            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fragment_my_title">
            </View>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/dizhi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38px"
                    android:text="@string/fragmentmyaddress"
                    android:textColor="#2a2a2a"
                    android:textSize="24px"
                    />
                <View
                    android:layout_width="520px"
                    android:layout_height="0px"></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/more"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fragment_my_title">
            </View>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:src="@mipmap/set"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fragmentmysettings"
                    android:textColor="#2a2a2a"
                    android:textSize="24px"
                    />

                <View
                    android:layout_width="570px"
                    android:layout_height="0px"></View>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/more"/>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fragment_my_title">
            </View>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:src="@mipmap/we"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentmyaboutme"
                    android:textSize="24px"
                    android:textColor="#2a2a2a"
                    android:layout_gravity="center_vertical"
                    />
                <View
                    android:layout_width="510px"
                    android:layout_height="0px"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="28px"
                android:background="@color/fragment_my_title">
            </View>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:src="@mipmap/share"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentmyshares"
                    android:textSize="24px"
                    android:textColor="#2a2a2a"
                    android:layout_gravity="center_vertical"
                    />
                <View
                    android:layout_width="500px"
                    android:layout_height="0px"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/fragment_my_title">
            </View>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:src="@mipmap/dafen"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentmypingjia"
                    android:textSize="24px"
                    android:textColor="#2a2a2a"
                    android:layout_gravity="center_vertical"
                    />
                <View
                    android:layout_width="570px"
                    android:layout_height="0px"></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more"
                    android:layout_marginRight="20px"
                    android:layout_gravity="center_vertical"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/fragment_my_title">
            </View>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

