<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="296px"
        app:AutoPlayTime="3000"
        app:pointNormal="@drawable/home_banner_point_normal"
        app:pointSelect="@drawable/home_banner_point_select"
        app:pointsPosition="CENTER"
        app:pointContainerLeftRightPadding="16px"
         />
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180px">

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>