<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <ImageView
            android:id="@+id/my_btn_image"
            android:layout_width="match_parent"
            android:layout_height="330px"
            android:background="#f5f5c7"/>
        <Button
            android:id="@+id/fragment_my_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_selector"
            android:text="登录/注册"
            android:textColor="@color/textsize_my_btn"
            android:layout_marginTop="184px"
            android:layout_marginBottom="96px"
            android:layout_marginLeft="285px"
            />
 <ListView
     android:id="@+id/fragment_list_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@id/my_btn_image">
 </ListView>

</RelativeLayout>

