<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="#f0f"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:src="@mipmap/phone"
            android:paddingLeft="12px"
            android:layout_marginTop="43px"
            android:layout_marginBottom="14px"
            />
        <view
            android:layout_width="10px"
            android:layout_height="0px"
            android:background="@color/fragment_my_height">
        </view>
        <TextView
            android:layout_width="680px"
            android:layout_height="104px"
            android:textSize="24px"
            android:paddingTop="54px"
            android:paddingBottom="14px"
            android:textColor="@color/loginphone"
            android:hint="@string/fragmentmyloginkey"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <view
        android:layout_width="780px"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/fragment_my_height">
    </view>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:src="@mipmap/key"
            android:paddingLeft="12px"
            android:layout_marginTop="43px"
            android:layout_marginBottom="14px"
            />
        <view
            android:layout_width="10px"
            android:layout_height="0px"
            android:background="@color/fragment_my_height">
        </view>
        <TextView
            android:layout_width="680px"
            android:layout_height="104px"
            android:textSize="24px"
            android:paddingTop="54px"
            android:paddingBottom="14px"
            android:textColor="@color/loginphone"
            android:hint="@string/fragmentmyloginkey"/>
            <ImageView
                android:layout_width="44px"
                android:layout_height="44px"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="43px"
                android:layout_marginBottom="14px"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <view
        android:layout_width="780px"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/fragment_my_height">
    </view>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/fragmentmyatonce"
    android:textSize="28px"
    android:gravity="center"
    android:textColor="@color/textsize_my_btn"
    android:background="@drawable/my_button_login_selector"
    android:layout_marginRight="20px"
    android:layout_marginLeft="20px"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragmentmyatonce"
        android:textSize="28px"
        android:gravity="center"
        android:textColor="@color/textsize_my_btn"
        android:background="@drawable/fragment_my_selector_ju"
        android:layout_marginTop="18px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        />
</LinearLayout>
