<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                     android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updatepsw"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textSize="32px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="34px"
            android:layout_marginTop="34px"
            android:paddingLeft="20px"
            android:textColor="@color/colorHeiSe"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px">
        </View>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入新密码:"
            android:textColor="@color/colorHeiSe"
            android:textSize="32px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="34px"
            android:layout_marginTop="34px"
            android:paddingLeft="20px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fragment_my_title">
        </View>
    </com.zhy.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/fragement_my_login_atonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updatesure"
        android:textSize="28px"
        android:gravity="center"
        android:textColor="@color/textsize_my_btn"
        android:background="@drawable/my_button_login_selector"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="212px"
        />
</com.zhy.autolayout.AutoLinearLayout>
